.badge-spacing {
  margin-left: 5px;
}

.square-badge {
  border-radius: 0px !important;
}

.warning-icon {
  font-size: 14pt;
  vertical-align: middle;
  margin-left: 5px;
  color: orange;
}

.to-upper {
  text-transform: uppercase;
}

.top {
  margin-top: 5px;
}

.cluster-balancer {
  &-enabled {
    background-color: #5c9f3d !important;
  }

  &-disabled {
    background-color: #C93434 !important;
  }

  &-notrunning {
    background-color: #C0C0C0 !important;
  }
}

.list-group {
  padding-left: 4px;
}

.list-group-horizontal {
  padding-left: 4px;
}

.list-group-horizontal .list-group-item-cstm {
	display: inline-block;
}
.list-group-horizontal .list-group-item-cstm {
	margin-bottom: 0;
	margin-left: 10px;
	margin-right: 0;
 	border-width: 1px;
}

.shard {
  &-container {
    float: left;
    border-color: #ddd;
    border-width: 1px;
    border-style: solid;
    margin-top: 5px;
  }

  &-information {
    float: left;
    margin-left: 10px;
  }

  &-name {
    display: block;
    font-size: 16px;
    font-weight: bold;
  }

  &-size {
    display: block;
  }

  &-chart {
    margin-left: 17px;
  }
}
